@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300;400;600;700&display=swap');

*
     box-sizing: border-box
     margin: 0
     padding: 0
     font-family: 'Zilla Slab', serif
.container
     width: 1140px
     margin: 0 auto
a
     text-decoration: none
     font-size: 14px
     text-transform: uppercase
     font-weight: 400
     color: white
     
body
     background-color: #FFFFFF
.headers
     width: 100%
     height: 80px
     background-color: #D9FFAD
     nav
          height: 100%
          display: flex
          align-items: center
          a
               margin-left: 20px
               img
                    width: 60px
                    height: 60px
                    border-radius: 100%
               span
                    display: block
                    font-size: 18px
                    margin-bottom: 5px
.main
     width: 100%
     height: 550px
     padding: 50px
     table
          width: 100%
          height: 400px
          tbody
               border: 1px solid black
               td
                    width: 50%
                    color: white
                    text-transform: uppercase
                    text-align: center
                    textarea
                         margin-top: 20px
                         width: 90%
                         height: 70%
                         font-size: 14px
                         padding: 20px
                         scrollbar-base-color: transparent
                         scrollbar-track-color: transparent
                         border: none
                         background-color: white
                         border-radius: 2%
                         -webkit-box-shadow: -2px -2px 27px 3px rgba(17, 87, 255, 0.24)
                         -moz-box-shadow: -2px -2px 27px 3px rgba(17, 87, 255, 0.24)
                         box-shadow: -2px -2px 27px 3px rgba(17, 87, 255, 0.24)
                    .bf
                         
                         border: none
                         cursor: pointer
                         width: 60px
                         height: 30px
                         border-radius: 10px
                         background-color: LightBlue
                         color: white
                         font-size: 10px
                         text-transform: uppercase
#about
     width: 100%
     height: 550px
     padding: 50px 0
     h1
          font-size: 18px
          font-weight: 800
          margin: 20px 0
          color: white
          text-align: center
          text-transform: uppercase
          letter-spacing: 3px
     .card_wrap
          width: 100%
          height: 100%
          display: flex
          justify-content: space-between
          align-items: center
          flex-wrap: wrap
          .card
               border: none
               flex-basis: 19%
               height: 100%
               background-color: #D9FFAD
               border-radius: 20px
               padding: 20px
               text-align: center
               -webkit-box-shadow: -2px -2px 21px -6px rgba(246, 142, 2, 0.24)
               -moz-box-shadow: -2px -2px 21px -6px rgba(246, 142, 2, 0.24) 
               box-shadow: -2px -2px 21px -6px rgba(246, 142, 2, 0.24)
               img
                    width: 40%
                    height: 15%
                    display: block
                    margin: 0 auto
                    border-radius: 50%
               h4
                    margin: 20px 0
                    font-size: 18px
                    font-weight: 800
               h6
                    font-size: 16px
                    font-weight: 400
               p
                    font-size: 12px
                    margin-top: 10px

footer
     width: 100%
     height: 80px
     background-color: #D9FFAD
     padding: 20px
     nav
          height: 100%
          display: flex
          justify-content: center
          align-items: center
          
@media (max-width: 1200px)
     .container
          width: 970px
          margin: 0 auto

@media (max-width: 992px)
     .container
          width: 750px
          margin: 0 auto
     .main
          padding: 10px
          table
               tbody
                    td
                         width: 50%
                         textarea
                              width: 90%
                         .bf
                              width: 90px
                              height: 40px
                              font-size: 14px
     #about
          height: 890px
          .card_wrap
               justify-content: space-around
               .card
                    flex-basis: 30%
                    height: 45%
                    margin-bottom: 20px
                    z-index: 120
                    img
                         width: 36%
                         height: 20%

@media (max-width: 767px)
     .container
          width: 590px
          margin: 0 auto
     #about
          height: 1500px
          .card_wrap
               .card
                    flex-basis: 48%
                    height: 22%
                    margin-bottom: 7px
@media (max-width: 575px)
     .container
          width: 400px
          margin: 0 auto
     .main
          table
               tbody
                    td
                         textarea
                              width: 95%
                              height: 50%
                         .bf
                              display: block
                              margin: 0 auto
                              width: 70px
                              height: 30px
                              font-size: 14px
     #about
          height: 1800px
          .card_wrap
               flex-wrap: wrap
               justify-content: center
               .card
                    flex-basis: 70%
                    height: 18%

                         


     


    
